[dock1]
icon-size=36
show-dock-item=false
position='right'
dock-items=['brave-browser.dockitem', 'google-chrome.dockitem', 'mozilla-thunderbird.dockitem', 'telegram-desktop.dockitem', 'pidgin.dockitem', 'org.kde.konsole.dockitem', 'code.dockitem', 'menulibre-dolphin.dockitem', 'clementine.dockitem', 'exaile.dockitem', 'org.remmina.Remmina.dockitem']
unhide-delay=0
items-alignment='center'
theme='Transparent'
hide-mode='none'
pinned-only=false
auto-pinning=true
alignment='center'
hide-delay=0
monitor='DP-4'
lock-items=false
tooltips-enabled=true
pressure-reveal=false
offset=0
current-workspace-only=false
