[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=229,233,240
DecorationFocus=94,129,172
DecorationHover=129,161,193
ForegroundActive=94,129,172
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=46,52,64
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=94,129,172
DecorationHover=129,161,193
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=136,192,208
ForegroundNegative=191,97,106
ForegroundNeutral=235,203,139
ForegroundNormal=239,240,241
ForegroundPositive=163,190,140
ForegroundVisited=129,161,193

[Colors:Selection]
BackgroundAlternate=129,161,193
BackgroundNormal=94,129,172
DecorationFocus=136,192,208
DecorationHover=129,161,193
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=235,203,139
ForegroundNegative=208,135,112
ForegroundNeutral=235,203,139
ForegroundNormal=248,249,251
ForegroundPositive=163,190,140
ForegroundVisited=76,86,106

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=94,129,172
DecorationHover=129,161,193
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=252,252,252
ForegroundPositive=163,190,140
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=248,249,251
DecorationFocus=94,129,172
DecorationHover=129,161,193
ForegroundActive=136,192,208
ForegroundInactive=127,140,141
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=35,38,39
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Window]
BackgroundAlternate=216,222,233
BackgroundNormal=236,239,244
DecorationFocus=94,129,172
DecorationHover=129,161,193
ForegroundActive=129,161,193
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=35,38,39
ForegroundPositive=163,190,140
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=Breeze-Nord
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=71,80,87
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,195,199
